{
  "name": "mobbip-site-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local:prod": "cp envs/.env.prod .env.local && next dev",
    "local:dev": "cp envs/.env.dev .env.local && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/css": "11.9.0",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "^11.9.3",
    "@radix-ui/react-icons": "^1.1.1",
    "axios": "0.27.2",
    "crypto-js": "^4.1.1",
    "feed": "^4.2.2",
    "framer-motion": "^6.3.11",
    "html-to-text": "8.2.0",
    "next": "12.3.0",
    "qs": "^6.10.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "react-markdown": "7.1.0",
    "react-multi-carousel": "^2.8.0",
    "react-onesignal": "^2.0.4",
    "rehype-raw": "6.1.1",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/html-to-text": "^8.1.0",
    "@types/node": "^17.0.25",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "eslint": "8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
